<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js" integrity="sha256-qNzZal0keStZ8CLwnu0Fxs+6BGnD5tpk4D1BevFGQDQ=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

    <div class="card">
      <div class="card-header text-center">
        <span class="oi oi-people"></span>
        <span class="card-title text-center">Cohort Pass Rate</span>
      </div>
      <div class="card-body" id="chart-area">
        <p class="card-text">
          average passing rate of all students in a given cohort (average of Student Pass Rate by cohort)
        </p>
      </div>
    </div>
  </div>
  </body>
</html>

<script>
  var data = 77.78

  var svg = d3.select('#chart-area').append('svg')
    .attr('width', '100%')
    .attr('height', '100%')

  var text = svg.append('text')
    .attr('x', '100')
    .attr('y', '100')
    .attr('width', '100')
    .attr('height', '100')
    .style('color', 'hsv(120, 100, 100)')
    .text(data)


</script>
