<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
	</head>
<body>
<form id="sampleForm" method="post" action="signTest.php">
<div id="canvas1">
   <canvas class="signaturePad rounded" width="400" height="80" style="background-color: grey"></canvas>
</div>
      <button type="button" class="btn btn-secondary" onclick="signaturePad1.clear()">Clear</button>
	<br />
	<input type="hidden" id="datainfo" name="data1" value="" />
<br />
<!-- <div id="canvas2">
   <canvas class="signaturePad rounded" width="400" height="80" style="background-color: grey"></canvas>
</div>
      <button type="button" class="btn btn-secondary" onclick="signaturePad2.clear()">Clear</button>
	<br />
	<input type="hidden" id="datainfo2" name="data" value="" /> -->
	<button type="button" class="btn-primary" id="save">Save</button>
    <script>
    //signaturepad documentation: https://github.com/szimek/signature_pad
      var wrapper1 = document.querySelector("canvas");
//	  canvas1 = wrapper1.querySelector("canvas"),
//	  signaturePad1;

//      var wrapper2 = document.getElementById("canvas2"),
//	  canvas2 = wrapper2.querySelector("canvas"),
//	  signaturePad2;

      signaturePad1 = new SignaturePad(wrapper1);
//      signaturePad2 = new SignaturePad(canvas2);

	document.getElementById('save').addEventListener('click', function() {
		if(signaturePad1.isEmpty()) {// && signaturePad2.isEmpty()) {
			return alert("Please provide a signature");
		}
	//	if(signaturePad2.isEmpty()) {
		var data = signaturePad1.toDataURL("image/png");
	//	console.log(data);
		document.getElementById("datainfo").value = data;
		document.forms["sampleForm"].submit();
	//	}
	//	else if(signaturePad1.isEmpty()) {
	//	var data = signaturePad2.toDataURL();
	//	document.getElementById("datainfo2").value = data;
	//	document.forms["sampleForm"].submit();
	//	}
	});
    </script>
</body>
</html>
	
